{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        io.sentry/sentry-clj {:mvn/version "5.7.177"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {com.h2database/h2 {:mvn/version "2.1.212"}
                      expectations/clojure-test {:mvn/version "1.2.1"}
                      lambdaisland/kaocha {:mvn/version "1.64.1010"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                      orchestra/orchestra {:mvn/version "2021.01.01-1"}}}}}
